<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Sigma Chi</title>
</head>

<body onload="getData(1)">

  <!------- TOP HALF OF SCREEN background colour: #2596be / rgb(37, 150, 190) --->
  <div class="container-fluid nopadding">
    <div class="row-fluid">
      <div class="col d-flex flex-row top-panel nopadding">
        <div class="col-sm-4 d-flex justify-content-center import-button">
          <button type="file" onclick="document.getElementById('import').click();" class="btn btn-lg fontFix">Import
            <input class="input" type="file" id="import" name="filename" accept=".csv"
              onChange="dataFile(this)"></button>
          <div class="dropdown">
            <button class="btn btn-lg fontFix dropdown-toggle" type="button" id="exportButton" data-toggle="dropdown"
              aria-expanded="false">
              Export
            </button>
            <ul class="dropdown-menu export-menu mt-2 nopadding" aria-labelledby="exportButton">
              <li><a class="dropdown-item p-1 export-items" onclick="downloadAllData()"><b>Datasets</b></a></li>
              <li><a class="dropdown-item p-1 export-items" onclick="exportGraphs()"><b>Graphs</b></a></li>
              <li><a class="dropdown-item p-1 export-items"
                  onclick="downloadCheckedData(); exportGraphs();"><b>Both</b></a></li>
            </ul>
          </div>
          <button id="paster" type="button" class="btn btn-lg fontFix">
            <i class="fa fa-clipboard" style="font-size:24px"></i>
            <input class="input" type="file" id="import" name="filename" accept=".csv" onChange="dataFile(this)">
          </button>
        </div>
        <div class="col-sm-4 d-flex flex-row justify-content-center">
          <!-- <div>
            <button id="btn1" class=" btn1 btn-lg fontFix" onclick="expandTop()">Data</button>
          </div>
          <div>
            <button id="btn2" class=" btn1 btn-lg fontFix" onclick="center()">Parallel</button>
          </div>
          <div>
            <button id="btn3" class=" btn1 btn-lg fontFix" onclick="expandBottom()">Graphs</button>
          </div> -->
        </div>
        <div class="col-sm-4 d-flex justify-content-center nopadding">
          <div class="dropdown">
            <button type="button" class="btn btn-lg dropdown-toggle fontFix" id="eval-settings"
              data-toggle="dropdown">Evaluation Settings</button>
            <div class="dropdown-menu mt-2 bg-colour-evaluation-settings" aria-labelledby="eval-settings">
              <form class="form-group container-fluid pl-0 w-100">
                <div class="form-group row ml-3 mt-1">
                  <div class="col-sm-8 header-font-evaluation-settings mb-1 cursor-fix"><b>Input Data</b></div>
                  <div class="col-sm-4 header-font-evaluation-settings mb-1 cursor-fix">
                    <button class="eval-refresh material-icons w-100" onclick="return rejectionSpecific()">
                      refresh
                    </button>
                  </div>
                  <div class="col-sm-4 cursor-fix">Uncertainty</div>
                  <div class="col-sm-7">
                    <select class="form-select col-sm-8 select-width" id="uncertaintySelection"
                      onchange="updateEvaluationSettingsUncertainty();">
                      <option value="1">1σ</option>
                      <option selected value="2">2σ</option>
                    </select>
                  </div>
                  <div class="col-sm-4 mt-1 cursor-fix">Rejection</div>
                  <div class="col-sm-7">
                    <select class="form-select col-sm-8 mt-1 select-width" id="rejectionSelection"
                      onchange="updateEvaluationSettingsRejection();">
                      <option selected value="0">No Rejection</option>
                      <option value="1">Outside 1σ</option>
                      <option value="2">Outside 2σ</option>
                      <option value="3">Outside 3σ</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row ml-3">
                  <div class="col-sm-12 header-font-evaluation-settings mb-1 cursor-fix"><b>Output Uncertainty</b></div>
                  <div class="col-sm-4 cursor-fix">Data</div>
                  <div class="col-sm-7">
                    <select class="form-select col-sm-8 select-width" id="dataSelection"
                      onchange="updateEvaluationSettingsData();">
                      <option selected value="2">2σ</option>
                    </select>
                  </div>
                  <div class="col-sm-4 mt-1 cursor-fix">Wtd. Avg.</div>
                  <div class="col-sm-7">
                    <select class="form-select col-sm-8 mt-1 select-width" id="wtdAvgSelection"
                      onchange="updateEvaluationSettingsWtdAvg();">
                      <option selected value="2">2σ</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row ml-3">
                  <div class="col-sm-12 header-font-evaluation-settings mb-1 cursor-fix"><b>Kernel Density
                      Estimation</b></div>
                  <div class="col-sm-4 cursor-fix">Function</div>
                  <div class="col-sm-7">
                    <select class="form-select col-sm-8 select-width" id="functionSelection"
                      onchange="updateEvaluationSettingsFunction();">
                      <option selected value="1">Gaussian</option>
                      <option value="2">Epanechnikov</option>
                    </select>
                  </div>
                  <div class="col-sm-4 mt-1 cursor-fix">Bandwidth</div>
                  <div class="col-sm-7 mt-1">
                    <input type="number" class="form-select col-sm-8 select-width bandwidth-fix align-items-center"
                      min="0" max="10" value="0.833333333334" step="0.1" id="bandwidthRange"
                      onchange="updateEvaluationSettingsBandwidth();">
                  </div>
                </div>
            </div>
            </form>
          </div>
        </div>
    </div>
  </div>
  <div class="header-underline w-100"></div>

  <div class="container-fluid">
    <div class="row d-flex">
      <div class="col-sm-2  d-flex flex-column
              side-panel nopadding sidecol ">
        <nav class="navbar d-flex align-items-start flex-column">
          <div id="datasets" class="col align-self-center navbar-nav card-body table-scroll-y scrollbar
                    nomargin">
            <!-- DataSets are written into here from addNewData() -->
            <!-- Datasets are stored into a div to and on onclick will invoke
                      getData() which updates the below table accordingly -->
            <div class="text-center datasetBox d-flex align-items-center highlighted-dataset" id="data1" onclick="getData(1); highlightSelection(this);">
              <input type="text" class="col-sm-8 dataset-names" onfocusout="toggleEdit(this)" id="set1" value="Data Set 1" disabled="true">
              <input class="col-sm-2" type="checkbox" id="checkdata1" onclick="forceUpdate(this.id)" >
              <span class="dropdown d-flex align-items-center">
                <button class="col-sm-2 edit-label material-icons w-100" data-toggle="dropdown" aria-expanded="false">
                  edit
                </button>
                <ul class="dropdown-menu edit-dropdown dropdown-menu-right" aria-labelledby="edit1">
                  <li><a class="dropdown-item dropdown-edit-options cursor-fix" id="edit1" onclick="editLabel(this)"><b>Rename</b></a></li>
                  <li><a class="dropdown-item dropdown-edit-options cursor-fix" id="del1" onclick="deleteDataset(this)"><b>Delete</b></a></li>
                </ul>
              </span>
            </div>
          </div>
        </nav>
        <Button onclick="addNewData()" class="add fontFix align-self-center">+</Button>
      </div>
      <div id = "tophalf" class="d-flex flex-column col-sm-6 main-panel nopadding maincol card-body nomargin">
        <div id="table" class="table-editable table-scroll-y mainScrollbar nomargin">
          <table id="tbl" class="table table-responsive-md table-striped text-center">
            <thead>
              <tr>
                <th class="text-center table-headers">#</th>
                <th class="text-center table-headers pr-0 pl-0">Reject</th>
                <th class="text-center table-headers">Data</th>
                <th class="text-center table-headers">Uncertainty</th>
              </tr>
            <tbody id="tblBody">
            </tbody>
            </thead>
          </table>
        </div>
        <Button onclick="addRow()" class="add-row-btn add fontFix align-self-center">+</Button>
      </div>
      <div class="col-sm-4 d-flex nopadding">
        <div class="d-flex flex-row nopadding">
            <!-- screen divider-->
            <div class="top-divider nopadding nomargin"></div>
            <div class="bottom-divider nopadding nomargin"></div>
            <!-- divider end -->
        </div>
        <div id="graphs" class="bottom-graphs mainScrollbar nomargin d-flex flex-column">
            <div>
              <h3 class="card-header graph-header text-center font-weight-bold text-uppercase pr-2 pl-2">
                Weighted Mean
              </h3>
              <canvas class="graph-size" id="wMean"></canvas>
              <p id = "textWeightedMean" class = "text-center graph-info-text"></p>
              <p id = "textrejected" class = "text-center graph-info-text"></p>
              <p id = "textdataset" class = "text-center graph-info-text"></p>
              <p id = "textReducedChi" class = "text-center graph-info-text"></p>
            </div>
            <div>
                <h3 class="card-header graph-header text-center font-weight-bold text-uppercase kde-header pr-2 pl-2">
                  Kernel Density Estimation
                </h3>
                <canvas class="graph-size" id="kerDest"></canvas>
                <p id = "textskewness" class = "text-center graph-info-text"></p>
                <div>
                </div>
            </div>
          <!-- GRAPH AREA END-->
        </div>

        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">


      <!-- Option 2: Separate Popper and Bootstrap JS -->

      <script src="https://superal.github.io/canvas2image/canvas2image.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js"
        integrity="sha512-SuxO9djzjML6b9w9/I07IWnLnQhgyYVSpHZx0JV97kGBfTIsUYlWflyuW4ypnvhBrslz1yJ3R+S14fdCWmSmSA=="
        crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/dom-to-image@2.6.0/src/dom-to-image.js"
        integrity="sha256-Tw0/gX6aFDMese6GHQJFL/ZjF+f7edyF9okFVY/B9oU=" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"
        integrity="sha256-xoh0y6ov0WULfXcLMoaA6nZfszdgI8w2CEJ/3k8NBIE=" crossorigin="anonymous"></script>

      <script src="./js/sigmaChi.js"></script>

      <!--<script src="./js/adaptive.js"></script> -->
</body>

</html>